artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 788
model_uuid: c1c58a5cea964879ae139ebefb357613
run_id: 48a368d153294fcaa89a1ccea115dbef
utc_time_created: '2025-08-14 18:41:00.979371'
