artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 788
model_uuid: 3c6fdad500b84ed8b79987263d216f70
run_id: 34bf3ed9192e4335b763c4a25b5fdae3
utc_time_created: '2025-08-14 18:44:35.455760'
