artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 731904
model_uuid: 8954f92959ad44ce96dd14eca9b18f6f
run_id: 5a6beac22fcb44b086fe9e7902f570ff
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-08-14 13:32:13.543352'
